<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--描述-->
  <meta name="description" content="小喾苦的网站" />
  <!--关键词-->
  <meta name="keywords" content="小喾苦, 个人网站, 小喾苦的网站" />
  <title>小喾苦的网站</title>
</head>
<body>
    <div id="main">
        <h1 class="xkk_h1">小喾苦的网站</h1>
        <p class="xkk_p center">
            <a href="https://github.com/xkk1/xkk1.github.io" target="_blank">GitHub</a>
            <a href="https://xkk1.github.io/" target="_blank">Pages</a>
            |
            <a href="https://gitee.com/xkk2/xkk2" target="_blank">Gitee</a>
            <a href="https://xkk2.gitee.io/" target="_blank">Pages</a>
            <br><br>
            <a href="./program/">程序</a> | <a href="./search.html" target="_blank">搜索聚合</a> | <a href="./message.html">留言板</a> | <a href="./other/">其他</a>
            <br><br>
            <a href="./other/markdown/marked.html?title=%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F&md=../website-collection.md#begin" target="_blank">网站收藏</a> | 
            <a href="./other/markdown/marked.html?title=%E8%BD%AF%E4%BB%B6%E6%94%B6%E8%97%8F&md=../software-collection.md#begin" target="_blank">软件收藏</a> |
            <a href="https://github.com/xkk1/xkk1data/blob/main/book/list.md#begin" target="_blank">书籍收藏</a>
            <br><br>
            <!--<a href="http://xiaokuku.ys168.com/" target="_blank">网盘</a> <a href="http://ys168.com/" target="_blank">（永硕E盘）</a> |-->
            <a href="http://xiaokuku.ysepan.com/" target="_blank">小喾苦网盘</a> | <a href="http://xkk.pythonanywhere.com/chat_room.html" target="_blank">聊天室</a> |
            <!--<a href="./2021/08/07/Lucid-Dream.html" target="_blank">清明梦、清醒梦</a>-->
            <a href="./2021/08/25/blog.html">博客</a> | <a href="./about.html">关于</a>
            <br><br>
            <!--<a href="./mindex.html">访问手机版</a><br><br>-->
        </p>
<!-- （一言）请注意，以下的示例包含超链接，您可能需要手动配置样式使其不变色。如果您嫌麻烦，可以移除。 -->
<div id="hitokoto">
    <a href="#" id="hitokoto_link" target=_blank>
        <p id="hitokoto_text" style="text-align:center;"></p>
        <p id="hitokoto_information" style="text-align:right;"></p>
    </a>
    <a href="javascript:;" onclick="set_hitokoto()">换一换</a>
</div>
<br />
 <p style="text-align:center;">
 <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv">?</span>次</span>、
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv">?</span>次</span>、
<span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv">?</span>人</span>
<br \>
本站已在风雨中度过：<span id="sitetime">?年?天?小时?分钟?秒（正在加载...）</span>
</p>

</div>

<style type="text/css">
body {
    /*background-image: url(img/bg6.jpg);
    background-size: cover;*/
    background-color:#eafed0;
}
div#main {
    max-width: 64rem;
    margin: 0 auto;
}
.xkk_h1 {
    color:orange;
    text-align:center;
    font-size:40px;
}
.xkk_p {
    color:black;
    text-align:center;
    font-size:20px;
}
p.center {text-align:center;}
#hitokoto {
    display:none;
    font-size:20px;
}
#hitokoto_link {
    text-decoration:none;
    color:black;
}
</style>
<script>
/*一言*/
var set_hitokoto = function(){
  //(一言)老式写法，兼容性最好; 支持 IE 
  var xhr = new XMLHttpRequest();
  xhr.open('get', 'https://v1.hitokoto.cn');
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4) {
      var data = JSON.parse(xhr.responseText);
      var hitokoto_link = document.getElementById('hitokoto_link');
      hitokoto_link.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      var hitokoto_text = document.getElementById('hitokoto_text');
      hitokoto_text.innerText = data.hitokoto;
      var hitokoto_information = document.getElementById("hitokoto_information");
      if (data.from_who == null){data.from_who=''}
      hitokoto_information.innerText = '—— ' + data.from_who + '「' + data.from + '」';
      var hitokoto = document.getElementById("hitokoto");
      hitokoto.style.display="inline";
    }
  }
  xhr.send();
  return null;
}

function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,10,23,00,00,00); //北京时间2017-09-16 00:00:00创建网站的时间
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
}


 siteTime();
//随机标题
var OriginTitle = document.title;
var Titles = [
"人生皆苦",
"珍惜你现在所拥有的东西",
"己所不欲勿施于人",
"人生如路，必须得从最荒凉的旅途中才能走出最繁华的风景",
"人生如过隙，弹指一挥间",
"人外有人，天外有天",
"活到老，学到老",
"时间就是生命",
"人生，只要还有一线希望，就还有无限的可能",
"我们无法选择岁月，却有权选择过怎样的生活"
];
var ChooseTitle =  Titles[Math.floor(Math.random() * Titles.length)];
document.title = OriginTitle + '-' + ChooseTitle;

set_hitokoto();
  
</script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- 灯笼代码 Copy from 章鱼加速器 https://www.octopusjsq.top/ -->
<div class="deng-box2">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b">
                    <div class="deng-t">年</div>
                </div>
            </div>
            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>
        </div>
    </div>
    <div class="deng-box3">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b">
                    <div class="deng-t">新</div>
                </div>
            </div>
            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>
        </div>
    </div>
    <div class="deng-box1">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b">
                    <div class="deng-t">乐</div>
                </div>
            </div>
            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>
        </div>
    </div>
    <div class="deng-box">
        <div class="deng">
            <div class="xian"></div>
            <div class="deng-a">
                <div class="deng-b">
                    <div class="deng-t">快</div>
                </div>
            </div>
            <div class="shui shui-a">
                <div class="shui-c"></div>
                <div class="shui-b"></div>
            </div>
        </div>
    </div>
    <style type="text/css">
        @media screen and (max-width: 768px) {
            .xnkl {
                display: none;
            }
        }

        .deng-box {
            position: fixed;
            top: 10px;
            right: 150px;
            z-index: 9999;
            pointer-events: none;
        }

        .deng-box1 {
            position: fixed;
            top: 0px;
            right: 10px;
            z-index: 9999;
            pointer-events: none
        }

        .deng-box2 {
            position: fixed;
            top: 10px;
            left: 150px;
            z-index: 9999;
            pointer-events: none
        }

        .deng-box3 {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 9999;
            pointer-events: none
        }

        .deng-box1 .deng,
        .deng-box3 .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, .8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 5s infinite ease-in-out;
            box-shadow: -5px 5px 30px 4px #fc903d
        }

        .deng {
            position: relative;
            width: 120px;
            height: 90px;
            margin: 50px;
            background: #d8000f;
            background: rgba(216, 0, 15, .8);
            border-radius: 50% 50%;
            -webkit-transform-origin: 50% -100px;
            -webkit-animation: swing 3s infinite ease-in-out;
            box-shadow: -5px 5px 50px 4px #fa6c00
        }

        .deng-a {
            width: 100px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, .1);
            margin: 12px 8px 8px 8px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03
        }

        .deng-b {
            width: 45px;
            height: 90px;
            background: #d8000f;
            background: rgba(216, 0, 15, .1);
            margin: -4px 8px 8px 26px;
            border-radius: 50% 50%;
            border: 2px solid #dc8f03
        }

        .xian {
            position: absolute;
            top: -20px;
            left: 60px;
            width: 2px;
            height: 20px;
            background: #dc8f03
        }

        .shui-a {
            position: relative;
            width: 5px;
            height: 20px;
            margin: -5px 0 0 59px;
            -webkit-animation: swing 4s infinite ease-in-out;
            -webkit-transform-origin: 50% -45px;
            background: orange;
            border-radius: 0 0 5px 5px
        }

        .shui-b {
            position: absolute;
            top: 14px;
            left: -2px;
            width: 10px;
            height: 10px;
            background: #dc8f03;
            border-radius: 50%
        }

        .shui-c {
            position: absolute;
            top: 18px;
            left: -2px;
            width: 10px;
            height: 35px;
            background: orange;
            border-radius: 0 0 0 5px
        }

        .deng:before {
            position: absolute;
            top: -7px;
            left: 29px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            z-index: 999;
            border-radius: 5px 5px 0 0;
            border: solid 1px #dc8f03;
            background: orange;
            background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
        }

        .deng:after {
            position: absolute;
            bottom: -7px;
            left: 10px;
            height: 12px;
            width: 60px;
            content: " ";
            display: block;
            margin-left: 20px;
            border-radius: 0 0 5px 5px;
            border: solid 1px #dc8f03;
            background: orange;
            background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
        }

        .deng-t {
            font-family: 黑体, Arial, Lucida Grande, Tahoma, sans-serif;
            font-size: 3.2rem;
            color: #dc8f03;
            font-weight: 700;
            line-height: 85px;
            text-align: center
        }

        .night .deng-box,
        .night .deng-box1,
        .night .deng-t {
            background: 0 0 !important
        }

        @-moz-keyframes swing {
            0% {
                -moz-transform: rotate(-10deg)
            }

            50% {
                -moz-transform: rotate(10deg)
            }

            100% {
                -moz-transform: rotate(-10deg)
            }
        }

        @-webkit-keyframes swing {
            0% {
                -webkit-transform: rotate(-10deg)
            }

            50% {
                -webkit-transform: rotate(10deg)
            }

            100% {
                -webkit-transform: rotate(-10deg)
            }
        }
    </style>
</body>
</html>
