<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>稻香</title>
</head>
<body>

<audio class="infoWin" onerror="alert('音频加载失败！\r\n如果刷新后仍然加载失败，可以尝试换浏览器或者重启路由器。')" preload="auto" controls="controls" class="audioPlayer" src="https://attachment.0sm.com/node0/2021/04/86082DDE8D15109B-a8583879ac0963a7.mp3">
    您使用的浏览器版本太旧，不支持音频播放，请使用Chrome等现代浏览器
</audio>

<br>
<img id="image" src="https://pic.baixiongz.com/uploads/2021/04/23/b9358fa1aaabe.png">

<!--<pre style="word-wrap: break-word; white-space: pre-wrap; font-size: 50px;">-->
<pre class="lyric">
稻香 - 周杰伦
词：周杰伦
曲：周杰伦

对这个世界如果你有太多的抱怨
跌倒了 就不敢继续往前走
为什么 人要这么的脆弱 堕落
请你打开电视看看 多少人
为生命在努力勇敢的走下去
我们是不是该知足
珍惜一切 就算没有拥有

还记得你说家是唯一的城堡
随着稻香河流继续奔跑
微微笑 小时候的梦我知道
不要哭让萤火虫带着你逃跑
乡间的歌谣永远的依靠
回家吧 回到最初的美好

不要这么容易就想放弃
就像我说的 追不到的梦想
换个梦不就得了
为自己的人生鲜艳上色
先把爱涂上喜欢的颜色

笑一个吧 功成名就不是目的
让自己快乐快乐这才叫做意义
童年的纸飞机
现在终于飞回我手里

所谓的那快乐
赤脚在田里追蜻蜓追到累了
偷摘水果被蜜蜂给叮到怕了
谁在偷笑呢
我靠着稻草人吹着风唱着歌睡着了
哦 哦 午后吉它在虫鸣中更清脆
哦 哦 阳光洒在路上就不怕心碎
珍惜一切 就算没有拥有

还记得你说家是唯一的城堡
随着稻香河流继续奔跑
微微笑 小时候的梦我知道
不要哭让萤火虫带着你逃跑
乡间的歌谣永远的依靠
回家吧 回到最初的美好

还记得你说家是唯一的城堡
随着稻香河流继续奔跑
微微笑 小时候的梦我知道
不要哭让萤火虫带着你逃跑
乡间的歌谣永远的依靠
回家吧 回到最初的美好
</pre>
<br>

<img id="image" src="https://pic.baixiongz.com/uploads/2021/04/23/2e1f704d592da.png">

<style type="text/css">
body
{
    /*background-image: url(https://z3.ax1x.com/2021/04/02/ceZXhn.jpg);
    background-size: cover;*/
    text-align:center;
    /*background-color:#eafed0;*/
}

#image
{
    width: 100%;
}

.infoWin {
    position: fixed;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 30px;
}
@media only screen and (min-width : 100px) {
.lyric {
    word-wrap: break-word;
    white-space: pre-wrap;
    font-size: 28px;
    columns:auto 1;
}
}
@media only screen and (min-width : 900px) {
.lyric {
    word-wrap: break-word;
    white-space: pre-wrap;
    font-size: 30px;
    columns:auto 2;
}
}
@media only screen and (min-width : 1300px) {
.lyric {
    word-wrap: break-word;
    white-space: pre-wrap;
    font-size: 34px;
    columns:auto 3;
}
}
</style>
</body>
